# levelapp.me

./: HowToBuild
ExBroadcastReceiver/: AndroidManifest.xml
ExBroadcastReceiver/res/layout/: main.xml
ExBroadcastReceiver/res/values/: strings.xml
ExBroadcastReceiver/src/ru/spb/osll/ex/receiver/: ExReceiverActivity.java
ExService/: AndroidManifest.xml
ExService/res/layout/: main.xml
ExService/res/values/: strings.xml
ExService/src/ru/spb/osll/ex/service/: ExService.java  ExServiceActivity.java
ExStackActivity/: AndroidManifest.xml  build.xml
ExStackActivity/res/layout/: main.xml
ExStackActivity/res/values/: strings.xml
ExStackActivity/src/ru/spb/osll/ex/activity/: ExOsllActivity.java
ExampleButton/: AndroidManifest.xml
ExampleButton/res/layout/: main.xml
ExampleButton/res/values/: strings.xml
ExampleButton/src/ru/spb/osll/example/button/: ExampleButtonActivity.java
ExampleButtonExt/: AndroidManifest.xml
ExampleButtonExt/src/ru/spb/osll/example/button/ext/: ExampleButtonActivity.java
android-content-provider/: AndroidManifest.xml
android-content-provider/res/values/: strings.xml
android-content-provider/src/ru/spb/osll/provider/: DBHelper.java  GeoProvider.java  GeoView.java
android-ddms-observer/: AndroidManifest.xml
android-ddms-observer/res/layout/: main.xml
android-ddms-observer/res/values/: strings.xml
android-ddms-observer/src/ru/spb/osll/memory/: MemoryLeak.java
android-file-manager/: AndroidManifest.xml
android-file-manager/res/layout/: list_item.xml
android-file-manager/res/values/: strings.xml
android-file-manager/src/ru/spb/osll/filemanager/: FileManager.java
android-provider-client/: AndroidManifest.xml
android-provider-client/res/layout/: main.xml
android-provider-client/res/values/: strings.xml
android-provider-client/src/ru/spb/osll/provider/client/: GeoClient.java  GeoProviderStubs.java
